### ISSUE TITLE
Picker crashes app on Ubuntu

### ISSUE THREAD

**Issue by valeriyvan** [stackotter/swift-cross-ui#137]
```swift
import SwiftCrossUI
import DefaultBackend

@main
@HotReloadable
struct DropdownApp: App {
    @State var selectedOption: String? = nil
    let options: [String] = ["Option 1", "Option 2", "Option 3"]

    var body: some Scene {
        WindowGroup("Dropdown Example") {            
            VStack {
                Picker(of: options, selection: $selectedOption)
        	Text("Selected \(selectedOption ?? "nothing")")
            }
            .padding()
        }
        .defaultSize(width: 800, height: 400)
    }
}
```

```bash
swift-bundler run DropDown
info: Loading package manifest
info: Starting debug build
Building for debugging...
[8/8] Linking DropDown
Build of product 'DropDown' complete! (2.29s)
info: Bundling 'DropDown.generic'
info: Copying executable
info: Creating 'dev.swiftcrossui.DropDown.desktop'
info: Copying dynamic libraries (and Swift runtime)
info: Done in 4.85s. App bundle located at './.build/bundler/DropDown.generic'
info: Running 'DropDown.generic'
Swift/Integers.swift:3266: Fatal error: Not enough bits to represent the passed value
Current stack trace:
0    libswiftCore.so                    0x000078ddf2757030 swift_reportError + 197
1    libswiftCore.so                    0x000078ddf2ad9680 _swift_stdlib_reportFatalErrorInFile + 109
2    libswiftCore.so                    0x000078ddf2766df1 <unavailable> + 1469937
3    libswiftCore.so                    0x000078ddf2766be5 <unavailable> + 1469413
4    libswiftCore.so                    0x000078ddf2766a5c <unavailable> + 1469020
5    libswiftCore.so                    0x000078ddf28dc8f0 _assertionFailure(_:_:file:line:flags:) + 277
6    dropdown                           0x00005e78af7223cd <unavailable> + 1217485
7    dropdown                           0x00005e78af721dad <unavailable> + 1215917
8    dropdown                           0x00005e78af72003c <unavailable> + 1208380
9    dropdown                           0x00005e78af71fc85 <unavailable> + 1207429
10   dropdown                           0x00005e78af6f2ddf <unavailable> + 1023455
11   dropdown                           0x00005e78af7cc653 <unavailable> + 1914451
12   dropdown                           0x00005e78af7c52eb <unavailable> + 1884907
13   dropdown                           0x00005e78af910137 <unavailable> + 3240247
14   dropdown                           0x00005e78af90f3cf <unavailable> + 3236815
15   dropdown                           0x00005e78af8c2d1e <unavailable> + 2923806
16   dropdown                           0x00005e78af90f51f <unavailable> + 3237151
17   dropdown                           0x00005e78af9eea6c <unavailable> + 4151916
18   dropdown                           0x00005e78af8a4cc7 <unavailable> + 2800839
19   dropdown                           0x00005e78af8a5ff5 <unavailable> + 2805749
20   dropdown                           0x00005e78af989009 <unavailable> + 3735561
21   dropdown                           0x00005e78af989330 <unavailable> + 3736368
22   dropdown                           0x00005e78af8e647e <unavailable> + 3069054
23   dropdown                           0x00005e78af8e6a78 <unavailable> + 3070584
24   dropdown                           0x00005e78af9e23c0 <unavailable> + 4101056
25   dropdown                           0x00005e78af9e1484 <unavailable> + 4097156
26   dropdown                           0x00005e78af9eea6c <unavailable> + 4151916
27   dropdown                           0x00005e78af8a4cc7 <unavailable> + 2800839
28   dropdown                           0x00005e78af8a5ff5 <unavailable> + 2805749
29   dropdown                           0x00005e78af90e11e <unavailable> + 3232030
30   dropdown                           0x00005e78af90cc77 <unavailable> + 3226743
31   dropdown                           0x00005e78af9e107c <unavailable> + 4096124
32   dropdown                           0x00005e78af90ceed <unavailable> + 3227373
33   dropdown                           0x00005e78af9eea6c <unavailable> + 4151916
34   dropdown                           0x00005e78af8a4cc7 <unavailable> + 2800839
35   dropdown                           0x00005e78af8a5ff5 <unavailable> + 2805749
36   dropdown                           0x00005e78af9886b4 <unavailable> + 3733172
37   dropdown                           0x00005e78af9888b8 <unavailable> + 3733688
38   dropdown                           0x00005e78af8e647e <unavailable> + 3069054
39   dropdown                           0x00005e78af8e6a78 <unavailable> + 3070584
40   dropdown                           0x00005e78af8d9402 <unavailable> + 3015682
41   dropdown                           0x00005e78af9b5ccb <unavailable> + 3919051
42   dropdown                           0x00005e78af988ae7 <unavailable> + 3734247
43   dropdown                           0x00005e78af9e107c <unavailable> + 4096124
44   dropdown                           0x00005e78af988d1d <unavailable> + 3734813
45   dropdown                           0x00005e78af9eea6c <unavailable> + 4151916
46   dropdown                           0x00005e78af8a4cc7 <unavailable> + 2800839
47   dropdown                           0x00005e78af8a5ff5 <unavailable> + 2805749
48   dropdown                           0x00005e78af9e72ff <unavailable> + 4121343
49   dropdown                           0x00005e78af9fbf1b <unavailable> + 4206363
50   dropdown                           0x00005e78af9fd71f <unavailable> + 4212511
51   dropdown                           0x00005e78af9fa326 <unavailable> + 4199206
52   dropdown                           0x00005e78afa02c94 <unavailable> + 4234388
53   dropdown                           0x00005e78af7c0883 <unavailable> + 1865859
54   dropdown                           0x00005e78af6cf5af <unavailable> + 877999
55   dropdown                           0x00005e78af6cc63b <unavailable> + 865851
56   dropdown                           0x00005e78af71d640 <unavailable> + 1197632
57   dropdown                           0x00005e78af71d669 <unavailable> + 1197673
58   libgobject-2.0.so.0                0x000078ddf246ebc0 g_closure_invoke + 367
59   libgobject-2.0.so.0                0x000078ddf248ae11 <unavailable> + 200209
60   libgobject-2.0.so.0                0x000078ddf248b470 g_signal_emit_valist + 4516
61   libgobject-2.0.so.0                0x000078ddf248c7d0 g_signal_emit + 147
62   libgio-2.0.so.0                    0x000078ddf10dbd68 <unavailable> + 920936
63   libgio-2.0.so.0                    0x000078ddf10dbe10 g_application_run + 310
64   dropdown                           0x00005e78af6cf41b <unavailable> + 877595
65   dropdown                           0x00005e78af7c6992 <unavailable> + 1890706
66   dropdown                           0x00005e78af7c4960 <unavailable> + 1882464
67   dropdown                           0x00005e78afa0523a <unavailable> + 4244026
68   dropdown                           0x00005e78af8aa154 <unavailable> + 2822484
69   dropdown                           0x00005e78af66637e <unavailable> + 447358
70   dropdown                           0x00005e78af666589 <unavailable> + 447881
71   libc.so.6                          0x000078ddf0c29d90 <unavailable> + 171408
72   libc.so.6                          0x000078ddf0c29dc0 __libc_start_main + 128
73   dropdown                           0x00005e78af664985 <unavailable> + 440709
error: Failed to run executable: nonZeroExitStatus(132)

info: Use --verbose to get more error details
```

**Comment by valeriyvan** [comment]
Wow. It doesn't expect selection to be `nil`. This variant works normally:

```Swift
import SwiftCrossUI
import DefaultBackend

@main
@HotReloadable
struct DropdownApp: App {
    @State var selectedOption: String? = "Option 2"
    let options: [String] = ["Option 1", "Option 2", "Option 3"]

    var body: some Scene {
        WindowGroup("Dropdown Example") {            
            VStack {
                Picker(of: options, selection: $selectedOption)
        	Text("Selected \(selectedOption ?? "nothing")")
            }
            .padding()
        }
        .defaultSize(width: 800, height: 400)
    }
}
```

**Comment by valeriyvan** [comment]
This line is the culprit https://github.com/stackotter/swift-cross-ui/blob/253df302c13f024cb2762a16fe910527f2d07300/Sources/GtkBackend/GtkBackend.swift#L768

**Comment by stackotter** [comment]
The original code is actually attempting to support `nil` selection. The Gtk documentation says the following;

> If no item is selected, the property has the value GTK_INVALID_LIST_POSITION.

The crash seems to be happening within SwiftCrossUI's Gtk bindings which require GtkBackend to convert `GTK_INVALID_LIST_POSITION` to `Int` before it gets cast to `gint` internally (which causes a crash because `GTK_INVALID_LIST_POSITION` is `0xffffffff`). To fix this issue (without a ton of changes to SwiftCrossUI's Gtk bindings), try using `Int(Int32(bitPattern: GTK_INVALID_LIST_POSITION))` in the original code.

Since RandomNumberGenerateExample already has a dropdown, I don't think it's necessary to create a separate PickerExample (there are already a lot of examples, and I'll probably consolidate them a bit at some point).

Thanks for bringing this issue to my attention 🙏

**Comment by valeriyvan** [comment]
> Int(Int32(bitPattern: GTK_INVALID_LIST_POSITION))

Fix you suggest produces Index out of range exception:

```swift
swift-bundler run PickerExample
info: Loading package manifest
info: Starting debug build
Building for debugging...
[11/11] Linking PickerExample
Build of product 'PickerExample' complete! (3.55s)
info: Bundling 'PickerExample.generic'
info: Copying executable
info: Creating 'dev.swiftcrossui.PickerExample.desktop'
info: Copying dynamic libraries (and Swift runtime)
info: Done in 5.81s. App bundle located at './.build/bundler/PickerExample.generic'
info: Running 'PickerExample.generic'
Swift/ContiguousArrayBuffer.swift:690: Fatal error: Index out of range
Current stack trace:
0    libswiftCore.so                    0x000072d18b357030 swift_reportError + 197
1    libswiftCore.so                    0x000072d18b6d9680 _swift_stdlib_reportFatalErrorInFile + 109
2    libswiftCore.so                    0x000072d18b366df1 <unavailable> + 1469937
3    libswiftCore.so                    0x000072d18b366be5 <unavailable> + 1469413
4    libswiftCore.so                    0x000072d18b366a5c <unavailable> + 1469020
5    libswiftCore.so                    0x000072d18b4dc8f0 _assertionFailure(_:_:file:line:flags:) + 277
6    libswiftCore.so                    0x000072d18b37ccbd <unavailable> + 1559741
7    pickerexample                      0x00005f1f3efee9da <unavailable> + 3238362
8    pickerexample                      0x00005f1f3efeeab0 <unavailable> + 3238576
9    pickerexample                      0x00005f1f3eea0349 <unavailable> + 1868617
10   pickerexample                      0x00005f1f3edcdda4 <unavailable> + 1007012
11   pickerexample                      0x00005f1f3ee669b5 <unavailable> + 1632693
12   pickerexample                      0x00005f1f3edcdc6a <unavailable> + 1006698
13   pickerexample                      0x00005f1f3edcdc89 <unavailable> + 1006729
14   libgobject-2.0.so.0                0x000072d18a0eabc0 g_closure_invoke + 367
15   libgobject-2.0.so.0                0x000072d18a106e11 <unavailable> + 200209
16   libgobject-2.0.so.0                0x000072d18a107470 g_signal_emit_valist + 4516
17   libgobject-2.0.so.0                0x000072d18a1087d0 g_signal_emit + 147
18   libgobject-2.0.so.0                0x000072d18a0f5424 <unavailable> + 128036
19   libgobject-2.0.so.0                0x000072d18a0eb3ca <unavailable> + 86986
20   libgobject-2.0.so.0                0x000072d18a0fce60 g_object_setv + 270
21   libgobject-2.0.so.0                0x000072d18a0fd060 g_object_set_property + 31
22   pickerexample                      0x00005f1f3edfd7c0 <unavailable> + 1202112
23   pickerexample                      0x00005f1f3edfd355 <unavailable> + 1200981
24   pickerexample                      0x00005f1f3edd04af <unavailable> + 1017007
25   pickerexample                      0x00005f1f3eea9d22 <unavailable> + 1908002
26   pickerexample                      0x00005f1f3eea29bb <unavailable> + 1878459
27   pickerexample                      0x00005f1f3efef8b7 <unavailable> + 3242167
28   pickerexample                      0x00005f1f3efeeb4f <unavailable> + 3238735
29   pickerexample                      0x00005f1f3efa249e <unavailable> + 2925726
30   pickerexample                      0x00005f1f3efeec9f <unavailable> + 3239071
31   pickerexample                      0x00005f1f3f0ce1ec <unavailable> + 4153836
32   pickerexample                      0x00005f1f3ef84447 <unavailable> + 2802759
33   pickerexample                      0x00005f1f3ef85775 <unavailable> + 2807669
34   pickerexample                      0x00005f1f3f068789 <unavailable> + 3737481
35   pickerexample                      0x00005f1f3f068ab0 <unavailable> + 3738288
36   pickerexample                      0x00005f1f3efc5bfe <unavailable> + 3070974
37   pickerexample                      0x00005f1f3efc61f8 <unavailable> + 3072504
38   pickerexample                      0x00005f1f3f0c1b40 <unavailable> + 4102976
39   pickerexample                      0x00005f1f3f0c0c04 <unavailable> + 4099076
40   pickerexample                      0x00005f1f3f0ce1ec <unavailable> + 4153836
41   pickerexample                      0x00005f1f3ef84447 <unavailable> + 2802759
42   pickerexample                      0x00005f1f3ef85775 <unavailable> + 2807669
43   pickerexample                      0x00005f1f3efed89e <unavailable> + 3233950
44   pickerexample                      0x00005f1f3efec3f7 <unavailable> + 3228663
45   pickerexample                      0x00005f1f3f0c07fc <unavailable> + 4098044
46   pickerexample                      0x00005f1f3efec66d <unavailable> + 3229293
47   pickerexample                      0x00005f1f3f0ce1ec <unavailable> + 4153836
48   pickerexample                      0x00005f1f3ef84447 <unavailable> + 2802759
49   pickerexample                      0x00005f1f3ef85775 <unavailable> + 2807669
50   pickerexample                      0x00005f1f3f067e34 <unavailable> + 3735092
51   pickerexample                      0x00005f1f3f068038 <unavailable> + 3735608
52   pickerexample                      0x00005f1f3efc5bfe <unavailable> + 3070974
53   pickerexample                      0x00005f1f3efc61f8 <unavailable> + 3072504
54   pickerexample                      0x00005f1f3efb8b82 <unavailable> + 3017602
55   pickerexample                      0x00005f1f3f09544b <unavailable> + 3920971
56   pickerexample                      0x00005f1f3f068267 <unavailable> + 3736167
57   pickerexample                      0x00005f1f3f0c07fc <unavailable> + 4098044
58   pickerexample                      0x00005f1f3f06849d <unavailable> + 3736733
59   pickerexample                      0x00005f1f3f0ce1ec <unavailable> + 4153836
60   pickerexample                      0x00005f1f3ef84447 <unavailable> + 2802759
61   pickerexample                      0x00005f1f3ef85775 <unavailable> + 2807669
62   pickerexample                      0x00005f1f3f0c6a7f <unavailable> + 4123263
63   pickerexample                      0x00005f1f3f0db69b <unavailable> + 4208283
64   pickerexample                      0x00005f1f3f0dce9f <unavailable> + 4214431
65   pickerexample                      0x00005f1f3f0d9aa6 <unavailable> + 4201126
66   pickerexample                      0x00005f1f3f0e2414 <unavailable> + 4236308
67   pickerexample                      0x00005f1f3ee9df53 <unavailable> + 1859411
68   pickerexample                      0x00005f1f3edacc7f <unavailable> + 871551
69   pickerexample                      0x00005f1f3eda9d0b <unavailable> + 859403
70   pickerexample                      0x00005f1f3edfad10 <unavailable> + 1191184
71   pickerexample                      0x00005f1f3edfad39 <unavailable> + 1191225
72   libgobject-2.0.so.0                0x000072d18a0eabc0 g_closure_invoke + 367
73   libgobject-2.0.so.0                0x000072d18a106e11 <unavailable> + 200209
74   libgobject-2.0.so.0                0x000072d18a107470 g_signal_emit_valist + 4516
75   libgobject-2.0.so.0                0x000072d18a1087d0 g_signal_emit + 147
76   libgio-2.0.so.0                    0x000072d189c5cd68 <unavailable> + 920936
77   libgio-2.0.so.0                    0x000072d189c5ce10 g_application_run + 310
78   pickerexample                      0x00005f1f3edacaeb <unavailable> + 871147
79   pickerexample                      0x00005f1f3eea4062 <unavailable> + 1884258
80   pickerexample                      0x00005f1f3eea2030 <unavailable> + 1876016
81   pickerexample                      0x00005f1f3f0e49ba <unavailable> + 4245946
82   pickerexample                      0x00005f1f3ef898d4 <unavailable> + 2824404
83   pickerexample                      0x00005f1f3ef793de <unavailable> + 2757598
84   pickerexample                      0x00005f1f3ef795b9 <unavailable> + 2758073
85   libc.so.6                          0x000072d189829d90 <unavailable> + 171408
86   libc.so.6                          0x000072d189829dc0 __libc_start_main + 128
87   pickerexample                      0x00005f1f3ed43985 <unavailable> + 440709
error: Failed to run executable: nonZeroExitStatus(132)
```

**Comment by stackotter** [comment]
> Fix you suggest produces Index out of range exception

Seems like another crash within the Swift code and not Gtk. Gtk accepted the new index. Check what happens if you print both sides of the equality just before this if statement in GtkBackend:

```swift
        picker.notifySelected = { picker, _ in
            if picker.selected == GTK_INVALID_LIST_POSITION {
                onChange(nil)
            } else {
                onChange(picker.selected)
            }
        }
```

I have a hunch that the left side will be `-1` while the right side will be `0xffffffff` (for the same integer conversion reasons as the first issue.

Try `Int(Int32(bitPattern: GTK_INVALID_LIST_POSITION))` in that position.

**Comment by valeriyvan** [comment]
> > Fix you suggest produces Index out of range exception
> 
> Seems like another crash within the Swift code and not Gtk. Gtk accepted the new index. Check what happens if you print both sides of the equality just before this if statement in GtkBackend:
> 
>         picker.notifySelected = { picker, _ in
>             if picker.selected == GTK_INVALID_LIST_POSITION {
>                 onChange(nil)
>             } else {
>                 onChange(picker.selected)
>             }
>         }
> I have a hunch that the left side will be `-1` while the right side will be `0xffffffff` (for the same integer conversion reasons as the first issue.
> 
> Try `Int(Int32(bitPattern: GTK_INVALID_LIST_POSITION))` in that position.

This worked

**Comment by valeriyvan** [comment]
Removed PickerExample.
Feel free to squash when merging.
